# java-backend-learn

./: README.md
ESDemo/esdemo/: pom.xml
ESDemo/esdemo2/es-api/: pom.xml
RabbitMQ学习以及Spring整合RabbitMQ/rabbitmq/rabbitmq-consumer/: pom.xml
RabbitMQ学习以及Spring整合RabbitMQ/rabbitmq/rabbitmq-producer/: pom.xml
RabbitMQ学习以及Spring整合RabbitMQ/rabbitmq/spring-rabbitmq-consumer/: pom.xml
RabbitMQ学习以及Spring整合RabbitMQ/rabbitmq/spring-rabbitmq-producer/: pom.xml
RabbitMQ高级特性/rabbitmq01/rabbitmq-consumer-spring/: pom.xml
RabbitMQ高级特性/rabbitmq01/rabbitmq-producer-spring/: pom.xml
SpringBoot学习/springboot_learn/springboot01/: pom.xml
SpringBoot学习/springboot_learn/springboot02/: pom.xml
SpringCloud/rico-springcloud/: pom.xml
SpringCloud/rico-springcloud/config-server/: pom.xml
SpringCloud/rico-springcloud/config-server/src/main/java/com/ricorich/: ConfigServerApplication.java
SpringCloud/rico-springcloud/config-server/src/main/resources/: application.yml
SpringCloud/rico-springcloud/consumer-demo/: pom.xml
SpringCloud/rico-springcloud/consumer-demo/src/main/java/com/ricorich/: ConsumerApplication.java
SpringCloud/rico-springcloud/consumer-demo/src/main/java/com/ricorich/client/: UserClient.java
SpringCloud/rico-springcloud/consumer-demo/src/main/java/com/ricorich/controller/: UserController.java  UserFeignController.java
SpringCloud/rico-springcloud/consumer-demo/src/main/java/com/ricorich/pojo/: User.java
SpringCloud/rico-springcloud/consumer-demo/src/main/resources/: application.yml
SpringCloud/rico-springcloud/eureka-server/: pom.xml
SpringCloud/rico-springcloud/eureka-server/src/main/java/com/ricorich/: EurekaServerApplication.java
SpringCloud/rico-springcloud/eureka-server/src/main/resources/: application.yml
SpringCloud/rico-springcloud/rico-gateway/: pom.xml
SpringCloud/rico-springcloud/rico-gateway/src/main/java/com/rico/: GatewayApplication.java
SpringCloud/rico-springcloud/rico-gateway/src/main/resources/: application.yml
SpringCloud/rico-springcloud/user-service/: pom.xml
SpringCloud/rico-springcloud/user-service/src/main/java/com/ricorich/: UserApplication.java
SpringCloud/rico-springcloud/user-service/src/main/java/com/ricorich/controller/: UserController.java
SpringCloud/rico-springcloud/user-service/src/main/java/com/ricorich/mapper/: UserMapper.java
SpringCloud/rico-springcloud/user-service/src/main/java/com/ricorich/pojo/: User.java
SpringCloud/rico-springcloud/user-service/src/main/java/com/ricorich/service/: UserService.java
SpringCloud/rico-springcloud/user-service/src/main/resources/: bootstrap.yml
java基础学习/basic-code/: a.txt
mybatis_generator/mbg-test/: pom.xml
redis/redis-test/: pom.xml
swagger-ui/swagger-ui-test/: pom.xml
(+422 files in other folders)
